{
  "name": "jquery.cardswipe",
  "description": "jQuery plugin which allows a web application to read magnetic stripe cards using common card readers that simulate a keyboard.",
  "main": "dist/jquery.cardswipe.js",
  "author": {
    "name": "Carl J. Raymond",
    "email": "carl@orcharddev.com",
    "url": "https://github.com/CarlRaymond"
  },
  "license": "MIT",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "magentic",
    "stripe",
    "card",
    "reader"
  ],
  "homepage": "https://github.com/Donny5300/jquery.cardswipe",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
